Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: thallgren
Build-Jdk: 1.6.0_22
Extension-Name: org.apache.commons.compress
Implementation-Title: Commons Compress
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.3
Main-Class: org.apache.commons.compress.archivers.Lister
Specification-Title: Commons Compress
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.3
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Export-Package: org.apache.commons.compress.compressors.pack200;versio
 n="1.3",org.apache.commons.compress.changes;version="1.3",org.apache.
 commons.compress.archivers.ar;version="1.3",org.apache.commons.compre
 ss.archivers.jar;version="1.3",org.apache.commons.compress.archivers.
 cpio;version="1.3",org.apache.commons.compress.archivers;version="1.3
 ",org.apache.commons.compress.archivers.tar;version="1.3",org.apache.
 commons.compress.archivers.zip;version="1.3",org.apache.commons.compr
 ess.archivers.dump;version="1.3",org.apache.commons.compress.compress
 ors.bzip2;version="1.3",org.apache.commons.compress.compressors;versi
 on="1.3",org.apache.commons.compress.utils;version="1.3",org.apache.c
 ommons.compress.compressors.gzip;version="1.3"
Bundle-Name: Commons Compress
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.3.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Commons Compress software defines an API fo
 r working with compression and archive formats.  These include: bzip2
 , gzip, pack200 and ar, cpio, jar, tar, zip, dump.
Bundle-DocURL: http://commons.apache.org/compress/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Bundle-SymbolicName: org.apache.commons.compress
Bundle-RequiredExecutionEnvironment: J2SE-1.5
